[info]
name = "cartoaffect"
version = "1.0.1"
author = "Samuel Szoniecky - Laboratoire Paragraphe - Université Paris 8"
;description = ""
;theme_link = ""
author_link = "http://www.samszo.univ-paris8.fr"
omeka_version_constraint = "^2.0.0"

helpers[] = AleaConcept
helpers[] = Crible
helpers[] = HistoConcept
helpers[] = HistoDocument
helpers[] = ReseauConcept
helpers[] = ReseauDocument
helpers[] = CartoAffectViewHelper
helpers[] = pageProps
helpers[] = pageUrls
helpers[] = getItem
helpers[] = AleaDocument


[config]
elements.item_set_id_crible.name = "item_set_id_crible"
elements.item_set_id_crible.id = "item_set_id_crible"
elements.item_set_id_crible.type = "Omeka\Form\Element\HtmlTextarea"
elements.item_set_id_crible.options.label = "Id item for crible"
elements.item_set_id_crible.options.info = "Saisissez l'identifiant du crible"
elements.item_set_id_crible.attributes.value = 0

elements.rt_idRapport.name = "rt_idRapport"
elements.rt_idRapport.id = "rt_idRapport"
elements.rt_idRapport.type = "Omeka\Form\Element\HtmlTextarea"
elements.rt_idRapport.options.label = "Id resource template for Rapport"
elements.rt_idRapport.options.info = "Saisissez l'identifiant du ressource template"
elements.rt_idRapport.attributes.value = 0

elements.rt_idSonar.name = "rt_idSonar"
elements.rt_idSonar.id = "rt_idSonar"
elements.rt_idSonar.type = "Omeka\Form\Element\HtmlTextarea"
elements.rt_idSonar.options.label = "Id resource template for Sonar"
elements.rt_idSonar.options.info = "Saisissez l'identifiant du ressource template"
elements.rt_idSonar.attributes.value = 0

elements.rt_idCartoSemantique.name = "rt_idCartoSemantique"
elements.rt_idCartoSemantique.id = "rt_idCartoSemantique"
elements.rt_idCartoSemantique.type = "Omeka\Form\Element\HtmlTextarea"
elements.rt_idCartoSemantique.options.label = "Id resource template for Cartographie sémantique"
elements.rt_idCartoSemantique.options.info = "Saisissez l'identifiant du ressource template"
elements.rt_idCartoSemantique.attributes.value = 0


