[info]
name = "cartoaffect"
version = "1.0.1"
author = "Samuel Szoniecky - Laboratoire Paragraphe - Université Paris 8"
;description = ""
;theme_link = ""
author_link = "http://www.samszo.univ-paris8.fr"
omeka_version_constraint = "^2.0.0"

helpers[] = AleaConcept
helpers[] = Crible
helpers[] = HistoConcept
helpers[] = ReseauConcept
helpers[] = CartoAffectViewHelper


[config]
elements.item_set_id_crible.name = "item_set_id_crible"
elements.item_set_id_crible.id = "item_set_id_crible"
elements.item_set_id_crible.type = "Omeka\Form\Element\HtmlTextarea"
elements.item_set_id_crible.options.label = "Id item for crible"
elements.item_set_id_crible.options.info = "Saisissez l'identifiant du crible"
elements.item_set_id_crible.attributes.value = 0


